cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pancakesorting
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Patco-Erold/pancakesorting#readme>
homepage:       https://github.com/20970595/pancakesorting#readme
bug-reports:    https://github.com/20970595/pancakesorting/issues
author:         Mompati Erold Keetile
maintainer:     20970595@sun.ac.za
copyright:      2021 All rights reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/20970595/pancakesorting

library
  exposed-modules:
      Pancake
  other-modules:
      Paths_pancakesorting
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pancakesorting-exe
  main-is: Main.hs
  other-modules:
      Paths_pancakesorting
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pancakesorting
  default-language: Haskell2010

test-suite pancakesorting-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pancakesorting
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , pancakesorting
  default-language: Haskell2010
